DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=postgres
APP_PORT=5000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3MzMwODU2NjcsImV4cCI6MTczMzA4OTI2N30.UyZdnTao7fxlVJnBMu1w5wNTc5pyjdOZysH2TIldTXk
JWT_EXPIRATION=1h
